# Fenix

./: pom.xml
Fenix-block/: pom.xml
Fenix-block/src/main/java/com/example/fenixblock/: FenixBlockApplication.java
Fenix-block/src/main/java/com/example/fenixblock/controller/: AccountController.java  MenuController.java  TxController.java  testController.java  txController.java
Fenix-block/src/main/java/com/example/fenixblock/dao/: CategoryMapper.java  KeyPairMapper.java  TransactionMapper.java  testMapper.java  transactionMapper.java
Fenix-block/src/main/java/com/example/fenixblock/feign/: UserFeign.java
Fenix-block/src/main/java/com/example/fenixblock/parame/: BalanceParame.java  NetworkParame.java
Fenix-block/src/main/java/com/example/fenixblock/service/: BlockService.java  BlockTestService.java  CategoryService.java  KeyService.java  balance.java
Fenix-block/src/main/java/com/example/fenixblock/test/: BlockServiceTest.java  CategortTest.java  MqTest.java  RedisTest.java  blockTest.java
Fenix-block/src/main/java/com/example/fenixblock/vo/: BalanceVO.java  CategoryVO.java  CurrencyVO.java  KeyPairVO.java  TestVO.java  TransactionVO.java  transaction.java
Fenix-block/src/main/java/entity/: CategoryVO.java  KeyPairVO.java  TransactionVO.java
Fenix-block/src/main/resources/: application.yml
Fenix-block/src/main/resources/Mapper/: CategoryMapper.xml  KeyPair.xml  KeyPairMapper.xml  TransactionMapper.xml
Fenix-block/src/main/resources/Mapper/test/: test.xml  transaction.xml
Fenix-common/: pom.xml
Fenix-common/src/main/java/utils/: Result.java
Fenix-gateway/: pom.xml
Fenix-gateway/src/main/java/com/example/fenixgateway/: FenixGatewayApplication.java
Fenix-gateway/src/main/java/com/example/fenixgateway/config/: FenixCorsConfiguration.java
Fenix-gateway/src/main/resources/: application.properties  application.yml
Fenix-gateway/src/test/java/com/example/fenixgateway/: FenixGatewayApplicationTests.java
Fenix-user/: pom.xml
Fenix-user/src/main/java/com/example/fenixuser/: FenixUserApplication.java
Fenix-user/src/main/java/com/example/fenixuser/controller/: UserTxController.java  testController.java  userTxController.java
Fenix-user/src/main/java/com/example/fenixuser/dao/: testMapper.java
Fenix-user/src/main/java/com/example/fenixuser/feign/: feignTest.java
Fenix-user/src/main/java/com/example/fenixuser/service/: UserTxService.java  userTestService.java
Fenix-user/src/main/java/com/example/fenixuser/test/: UserTest.java
Fenix-user/src/main/java/com/example/fenixuser/vo/: UserAddress.java
Fenix-user/src/main/resources/: application.yml  bootstrap.properties
Fenix-user/src/main/resources/mapper/: UserTxMapper.xml
Fenix-user/src/main/resources/mapper/test/: test.xml
Fenix-user/src/test/java/com/example/fenixuser/: FenixUserApplicationTests.java
Fenix-work/: pom.xml
Fenix-work/src/main/java/com/example/fenixwork/: FenixWorkApplication.java
Fenix-work/src/main/resources/: application.yml
